<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percobaan</title>
    <style>
        body{
           background-color: rgb(255, 253, 224);
           text-align: center;
        }

        .satu{
            width: 200px;
            height: 200px;
            background-color: hsla(600, 23%, 42%, .5);
            margin: 80px auto;
            position: relative;
            color: aliceblue;
        }

        .satu a{
            text-decoration: none;
            color: inherit;
        }

        .dua{
            width: 100px;
            height: 100px;
            background-color: rgba(24, 255, 0, 1);
            position: absolute;
            bottom: -15px;
            right: -15px;
        }

        .tiga{
            width: 200px;
            height: 200px;
            background-color: rgb(0, 255, 0);
            margin: 10px auto;
            box-shadow: inset -10px 0px 10px -1px black;
            transition: 0.5s;
        }

        .tiga:hover{
            box-shadow: inset 55px 0px 50px -25px rgba(0, 0, 0, .5);
            margin-top: 50px;
        }

        h1{
            font-size: 200px;
            font-weight: normal;
            color: white;
            text-shadow: 0 0 10px #fff, 
                        0 0 20px #fff, 
                        0 0 30px #fff, 
                        0 0 40px #ff00de, 
                        0 0 70px #ff00de, 
                        0 0 80px #ff00de, 
                        0 0 100px #ff00de, 
                        0 0 150px #ff00de;        
        }

    </style>
</head>
<body>
    <div class="tiga"></div>

    <div class="satu">
        <div class="dua"></div>
        <a href="#">halooo</a><a href="#">halooo</a>
    </div>
    <h1>Hello World</h1>
    
</body>
</html>